<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>IT | JNTUK_Instant</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="license" href="LICENSE">
    <meta name="google-site-verification" content="qho6LUTU0hTe7r6Slj67fZhj2aTZ7MvQ4N-PQ2X_u0U" />

    <meta name="author" content="The-UCS-Variable">
    <meta name="description" content="Contains Study-Materials for B.E./B.Tech for JNTU-Kakinada affliated Colleges">

    <link rel="stylesheet" type="text/css" href="../Styles/layout.css">
    <link rel="stylesheet" type="text/css" href="branch_styles/branch.css"
  </head>
<body>
 <div class="page_content">
   <header>
      <div class="pre-navbars">
       <div class="logo_block header_floats">
         <div class="top-logo_block" onclick="document.location='https://jntuk-instant.github.io'">
           <h1 id="heading1">JNTUK</h1>
           <h1 id="heading2">Instant Notes</h1>
         </div>
         <div class="bottom-logo_block">
           <p>Contains Study-Materials for B.E./B.Tech students of JNTU-Kakinada affliated Colleges</p>
         </div>
        </div>
        <div class="info_block header_floats">
         <div class="top-info_block">
           This site is open source
           <p>Contribute in GitHub</p>
         </div>
         <div class="bottom-info_block">
           <ul>
             <li><a id="browse" class="nav_btns" href="https://jntuk-instant.github.io/Notes_All/home.html">Browse All</a></li>
             <li><a id="about" class="nav_btns" href="#">About</a></li>
             <li><a id="contribute" class="nav_btns" href="https://github.com/JNTUK-Instant">Contribute</a></li>
           </ul>
         </div>
        </div>
      </div>
   </header><hr>

 <!-- main start -->
   <main>
     <h2 class="branch_heading">Information Technology</h2>
     <div class="semesters_choose">
       <div class="box_year">
         <p>First Year</p>
         <button>sem 1 (1.1)</button><br>
         <button>sem 2 (1.2)</button>
       </div>
       <div class="box_year">
         <p>Second Year</p>
         <button>sem 3 (2.1)</button><br>
         <button>sem 4 (2.2)</button>
       </div>
       <div class="box_year">
         <p>Third Year</p>
         <button>sem 5 (3.1)</button><br>
         <button>sem 6 (3.2)</button>
       </div>
       <div class="box_year">
         <p>Fourth Year</p>
         <button>sem 7 (4.1)</button><br>
         <button>sem 8 (4.2)</button>
       </div>

     </div>
   </main>
 <!-- main end -->
    <hr>
   <footer>
     <div class="temp_foot">
     </div>
   </footer>

 </div>

</body>
</html>
